{
  "name": "ain-cert-kpi-harness",
  "version": "1.0.0",
  "private": true,
  "description": "AI Network 성능지표(팁스 성과지표 6종) 공인기관 시험 재현 하네스 — 지표 1~4 (병렬 파이프라인·L2 TPS·기록 레이턴시·인퍼런스 TPS)",
  "license": "MIT",
  "scripts": {
    "net:start": "bash ./start-cert-net.sh",
    "net:stop": "bash ./stop-cert-net.sh",
    "setup": "node setup_app.js",
    "m1": "node m1-sharding.js",
    "m2": "node m2-l2.js",
    "m3": "node m3-latency.js",
    "m4:verify": "node m4-verify-merkle.js"
  },
  "dependencies": {
    "@ainblockchain/ain-js": "^1.15.0"
  }
}
